<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: seagreen;
    background-image: url("https://www.usatoday.com/gcdn/presto/2022/08/19/USAT/f2871962-4672-46f8-b5a2-b54a670307b4-GettyImages-1149135424.jpg?crop=2021,1137,x0,y170&width=660&height=371&format=pjpg&auto=webp");
    /* background-size: cover;
    background-position: center; */
}
.a{
    width: 420px;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    padding: 20px 20px 20px;
    border-radius: 10px;
}
h1{
    padding-bottom: 20px;
    font-size: 36px;
    text-align: center;
}
.b input{
height: 40px;
background-color: white;
width: 100%;
border-radius: 10px;
font-size: 20px;
border: none;
}
.c{
    width: 100%;
    height: 45px;
    background-color: orange;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 150%;
}
</style>
<body>
    <div class="a">
    <form>
  <h1>Login Form</h1>  
  <div class="b"><center>
    <input type="text" placeholder="Enter your name">
  </div><br/>
  <div class="b">
    <input type="password" placeholder="Enter your password">
</div>
<div class="forget"><center>
        <label><br/><input type="checkbox">Remember me</label>
    <a href="#">Forgot password?</a></center>
</div><br/><div style="text-decoration: none;">
<button type="submit" class="c"><a href="myweb.html">Login</a></button></div>
<div class="reg"><center>
    <br/><p>Don't have an account<a href="register.html">Register</a></p></center>

</div>
    </form>
</body>
</html>